# vim:fileencoding=utf-8:foldmethod=marker



# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        family='JetBrainsMonoNL Nerd Font' style=Bold
italic_font      family='JetBrainsMonoNL Nerd Font' style='ExtraLight Italic'
bold_italic_font family='JetBrainsMonoNL Nerd Font' style='Bold Italic'
# END_KITTY_FONTS

background_opacity 0.9
