# vim:fileencoding=utf-8:foldmethod=marker
# Catppuccin-Latte
include current-theme.conf



# BEGIN_KITTY_FONTS
font_family      family='Agave Nerd Font' postscript_name=AgaveNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size  16.0
# END_KITTY_FONTS
